.m-field {
  background: @component-background;

  &--header {
    .title {
      padding: 16px 24px;
      font-size: 18px;
      font-weight: bold;
      color: @heading-color;
      border-bottom: 1px solid #e3e3e3;
    }
  }
  // &--content {}
}
